<!DOCTYPE html>
<html>
	<head>
			<meta chaeset="UTF-8" />
			<title>Formulaire</title>
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Texturina:wght@300&display=swap" rel="stylesheet">
            <link href="style.css" rel="stylesheet"> 
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<header>
	
			<h1>Formulaire</h1>
			
	</header>
        <body>
            <form >
                <table>
                    <tr >
                        <td ><label for="prenom"><b>Nom<span class="red">*</span></b></label>  </td>
                        <td > <label for="prenom"><b>Prénom<span class="red">*</span></b></label></td>                     
                    </tr>
                    <tr>
                        <td > <input type="text" name="nom"   id="nom" placeholder="Votre Nom" required> </td>
                        <td ><input type="text" name="prenom"   id="prenom" placeholder="Votre prénom" required></td>
                    </tr>                
                </table>


                <table>
                    <tr >
                        <td ><label for="Date de naissance"><b>Date de naissance</b></label></td>
                        <td><label for="Adresse email"><b>Adresse email<span class="red">*</span></b></label></td>

                        <td><p><b>Sexe<span class="red">*</span></b></p></td>
                           
                    </tr>
                    <tr>
                           

                        <td ><input type="number" name="Date de naissance"   id="Date" placeholder="Votre date de naissance" required></td>
                        <td> <input type="email" name="Adresse email"   id="Adresse email" placeholder="Votre Adresse email" required></td>

                        <td> <input type="radio" id="F" name="base" value="F" >F <input type="radio" id="M" name="base" value="M" required>M </td>
                        
                    </tr>  
                </table>
                <table>
                    <tr>
                        <td> <br><label for="Adresse postal"><b>Adresse postal</b></label> </td>
                    </tr>
                    <tr>
                        <td rowspan="2"><input type="Adresse" name="Adresse postal"   id="Adresse postal" placeholder="Votre Adresse postal"> </td>
                    </tr>
                </table>
                    <br>
                    <input type="checkbox" id="rgpd" name="base" value="rgpd" >
                         <label class="white" for="rgpd"> Acceptez-vous de recevoir des emails ? </label><br>
                    <br>
                    <input type="submit" value="Envoyez ">

            </form> 
        </body>
</html>
